# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=app
APP_URL=http://localhost/
APP_DEBUG=true

# ************************************* #
# --------------- Nginx --------------- #
# ************************************* #
APPLICATION=./backend
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./environments/development/logs/
NGINX_SITES_PATH=./environments/development/conf/nginx/sites/
FPM_PORT=9000

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_ROOT_PASSWORD=123
DB_USERNAME=admin
DB_PASSWORD=123

# ************************************* #
# --------------- Redis --------------- #
# ************************************* #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123

# ************************************* #
# -------------- Bugsnag -------------- #
# ************************************* #
BUGSNAG_API_KEY=

# ************************************* #
# ------------ Elasticsearc ----------- #
# ************************************* #
ELASTIC_HTTP=9200
ELASTIC_HTTPS=9300
ELASTIC_HOST=elasticsearch
ELASTIC_LOGS_INDEX=app_index
KIBANA_PORT=5601

# ************************************* #
# -------------- RabbitMQ ------------- #
# ************************************* #
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_HTTPS=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123
RABBITMQ_DEFAULT_PASS=123
RABBITMQ_DEFAULT_USER=root
